{
  "name": "website-angkatan-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fossyy/website-angkatan-api#readme",
  "bugs": {
    "url": "https://github.com/fossyy/website-angkatan-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossyy/website-angkatan-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "migrate": "node migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^164.1.0",
    "minio": "^8.0.6",
    "openai": "^6.7.0",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1"
  }
}
